<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

/*     div{
      width: 300px;
      height: 500px;
      box-shadow: 0px 2px 10px 0px grey;
      border-radius: 5px;
      text-align : center;

    } */
    div{
      display: flex;
      align-items : center;
      text-align : center;
      margin: 25px;
    }
    article{
      background-color: aliceblue;
      box-shadow: 0px 2px 10px 0px grey;
      width: 300px;
      height: 500px;
      border-radius: 5px;
    } 
    h2 {
      padding: 20px;
    }
    p{
      font-size: 130%;
      display: flex;
    }
    img{
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class ="card">
    <article class = "c1">
      <h2>단우</h2>
      <img src="../images/danwoo.jpg" width="200" alt="단우">
      <div class = "content">
        <p>He's 1 y.o baby!! 😍😍 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </article>
      </div>

  </div>
</body>
</html>