<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕 단우야</title>
</head>
<body>
    <img src = "../images/danwoo.jpg" alt="단우">
    <hr>
    <style>
        span {
            display: inline-block;
            width: 170px;
            height: 100px;
            border: 2px solid black;
            background-color: blueviolet;
        }
        span#s2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(61, 137, 250);
        }
        .s3 {
            display: inline-block;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(243, 255, 135);
        }
        .s4 {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(157, 243, 118);
        }
    </style>
</head>
<body>
    <span>단우에게 헌정합니다</span>
    <span id = "s2">아흐흑</span>
    <span class = "s3">이러니까 재미있지.. 인정?</span>
    <span class = "s4">어 인정</span>

</body>
</html>