<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인요소와 블록요소</title>
    <!-- 크기를 지정할 때 style 사용 -->
    <style>
        div {
            display: block;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: rgb(148, 179, 245);
        }
        div#d_2 {
            display: inline;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: red;
        }
        span {
            display: block;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: blueviolet;
        }
        .s2{
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgb(231, 152, 198);
        }
        span#s3 {
            background-color: yellow;
        }
        h1{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div>Div1</div>
    <div id="d_2">Div2</div> <!-- id를 class로 바꾸려면 스타일 시트에서 div#d_2를 .d_2로 바꾸어야 함. -->
    <span>Span1</span>
    <span class="s2">Span2</span> <!-- 클래스를 쓸 때에는 .연산자를 사용한다 -->
    <span id="s3">Span3</span>
    <h1>블록요소 h1</h1>
</body>
</html>
<!-- 
    span 태그는 폭과 높이를 지정해주어도 적용되지 않는다
    why? > 자체적인 크기를 가지지 않는 태그이기 때문에!
    then how? > span의 display 속성을 'block'으로 바꿔주면 가능가능가능!!!!
                block 요소는 크기를 변경할 수 있거든! (inline-block을 주면 두가지 다 사용 가능)
                display에 none을 주면 화면에 보이지 않게 됨. jft.setVisiable(false);
 -->